{
  "author": "Constantin Jucovschi <jucovschi@gmail.com>",
  "name": "pluginomatic_codemirror",
  "description": "Code Mirror Integration",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/jucovschi/etherpad-lite.git"
  },
  "engines": {
    "node": "~0.6.9"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
